{
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "react"]
  },
  "include": ["*.ts"]
}
